{
    "dependencies": {
      "@emotion/react": "latest",
      "@emotion/styled": "latest",
      "@mui/icons-material": "latest",
      "@mui/material": "latest",
      "react": "latest",
      "react-dom": "latest"
    },
    "description": "https://github.com/mui/material-ui/blob/v5.15.12/docs/data/material/components/app-bar/MenuAppBar.js",
    "devDependencies": {
      "react-scripts": "latest"
    },
    "scripts": {
      "build": "react-scripts build",
      "eject": "react-scripts eject",
      "start": "react-scripts start",
      "test": "react-scripts test"
    }
  }